[supervisord]
nodaemon=true
user=root
pidfile=/tmp/supervisord.pid

[program:dropboxd]
command=dropboxd
stdout_logfile=/dev/stdout
redirect_stderr=true
stdout_maxbytes=0
stderr_maxbytes=0
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[program:status]
command=/bin/bash -c 'while :; do dropbox status; sleep 10; done'
stdout_logfile=/dev/stdout
redirect_stderr=true
stdout_maxbytes=0
stderr_maxbytes=0
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
