[supervisord]
nodaemon=true
user=root
pidfile=/tmp/supervisord.pid

[program:dropboxd]
command=sudo -u '%(ENV_DROPBOXUSER)s' env HOME=%(ENV_HOME)s PATH=%(ENV_PATH)s dropboxd
stdout_logfile=/dev/stdout
redirect_stderr=true
stdout_maxbytes=0
stderr_maxbytes=0
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[program:status]
command=sudo -u '%(ENV_DROPBOXUSER)s' env HOME=%(ENV_HOME)s PATH=%(ENV_PATH)s /bin/bash -c 'dropbox version && sleep 30 && while :; do dropbox status && date; sleep 30; done'
stdout_logfile=/dev/stdout
redirect_stderr=true
stdout_maxbytes=0
stderr_maxbytes=0
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
