[supervisord]
nodaemon=true
user=root
pidfile=/tmp/supervisord.pid

[program:dropboxd]
command=sudo -u '%(ENV_DROPBOXUSER)s' env PATH=%(ENV_PATH)s dropboxd
stdout_logfile=/dev/stdout
redirect_stderr=true
stdout_maxbytes=0
stderr_maxbytes=0
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[program:status]
command=sudo -u '%(ENV_DROPBOXUSER)s' env PATH=%(ENV_PATH)s /bin/bash -c 'while :; do dropbox status && date; sleep 10; done'
stdout_logfile=/dev/stdout
redirect_stderr=true
stdout_maxbytes=0
stderr_maxbytes=0
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
