[supervisord]
nodaemon=true
pidfile=/tmp/supervisord.pid
logfile=/tmp/supervisord.log
logfile_maxbytes=5mb

[unix_http_server]
file=/tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock
prompt = supervisor

[program:dropboxd]
command=sudo -u '%(ENV_DROPBOXUSER)s' env HOME=%(ENV_HOME)s PATH=%(ENV_PATH)s dropboxd
stdout_logfile=/dev/stdout
redirect_stderr=true
stdout_maxbytes=0
stderr_maxbytes=0
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[program:nfs-server]
command=nfs-server.sh
priority=1000
stdout_logfile=/dev/stdout
redirect_stderr=true
stdout_maxbytes=0
stderr_maxbytes=0
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[program:status]
command=sudo -u '%(ENV_DROPBOXUSER)s' env HOME=%(ENV_HOME)s PATH=%(ENV_PATH)s /bin/bash -c 'dropbox version && sleep 30 && while :; do dropbox status && date; sleep 30; done'
priority=1000
stdout_logfile=/dev/stdout
redirect_stderr=true
stdout_maxbytes=0
stderr_maxbytes=0
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
